C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\appsettings.Development.json
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\appsettings.json
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\testesef.exe
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\testesef.deps.json
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\testesef.runtimeconfig.json
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\testesef.dll
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\testesef.pdb
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\AR20272576\Desktop\C#_Projects\testesef\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\testesef.csproj.AssemblyReference.cache
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\testesef.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\testesef.AssemblyInfoInputs.cache
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\testesef.AssemblyInfo.cs
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\testesef.csproj.CoreCompileInputs.cache
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\testesef.MvcApplicationPartsAssemblyInfo.cs
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\testesef.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\scopedcss\bundle\testesef.styles.css
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\testesef.csproj.CopyComplete
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\testesef.dll
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\refint\testesef.dll
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\testesef.pdb
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\testesef.genruntimeconfig.cache
C:\Users\AR20272576\Desktop\C#_Projects\testesef\obj\Debug\net6.0\ref\testesef.dll
